OPS445 Lab Report - System Information for running ./CheckLab5.py
=================================================================
    User login name: santiagodelgadosanchez
    Linux system name: MacBook-Air-de-Santiago.local
    Python executable: /opt/homebrew/opt/python@3.13/bin/python3.13
    Python version: 3132
    OS Platform: darwin
    Working Directory: /Users/santiagodelgadosanchez/ops445/lab5
    Start at: Sun Mar  9 21:36:15 2025
=================================================================
